server.port=8087

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?allowPublicKeyRetrieval=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,mappings

management.endpoint.health.show-details=always
############################################################### 
# http://localhost:8087/actuator
# http://localhost:8087/queries/employeeAdministration
################################################################